[tox]
envlist = py35, flake8

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 taxfix

[testenv]
setenv =
PYTHONPATH = {toxinidir}:{toxinidir}/taxfix

commands = python setup.py test
